# SIPUserAgent

./: .classpath  .project  index.css  index.html  index.js  pom.xml  shootmelog.txt
src/main/java/org/etechnik/mobileComputing/Group7/: CodecNegotiation.java  IP.java  Main.java  MessageResource.java  Register.java  RestClient.java  RestServer.java  SDP.java  UA.java  UAClient.java  UAServer.java  UserProperties.java  WebsocketHandler.java  WebsocketMessageHandler.java  WebsocketServer.java
