<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.etechnik.mobileComputing.Group7</groupId>
  <artifactId>SIP</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SIP</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


<build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>org.etechnik.mobileComputing.Group7.Main</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>

    </plugin>
  </plugins>
</build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
   	 </dependency>

	<dependency>
	<groupId>javax.sip</groupId>
	<artifactId>jain-sip-api</artifactId>
	<version>1.2.1.4</version>
	</dependency>


	<dependency>
	<groupId>javax.sdp</groupId>
	<artifactId>nist-sdp</artifactId>
	<version>1.0</version>
	</dependency>

	
	<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
	</dependency>

	<dependency>
	<groupId>com.sun.jersey</groupId>
	<artifactId>jersey-bundle</artifactId>
	<version>1.8</version>
	</dependency>

	<dependency>
	<groupId>javax.ws.rs</groupId>
	<artifactId>jsr311-api</artifactId>
	<version>1.1</version>
	</dependency>

	<dependency>
	<groupId>asm</groupId>
	<artifactId>asm</artifactId>
	<version>3.1</version>
	</dependency>

	    <!-- To write basic javax.websocket against -->
   	 <dependency>
     	 <groupId>javax.websocket</groupId>
      	<artifactId>javax.websocket-api</artifactId>
      	<version>1.0</version>
    	</dependency>
    <!-- To run javax.websocket in embedded server -->
    	<dependency>
   	   <groupId>org.eclipse.jetty.websocket</groupId>
     	 <artifactId>javax-websocket-server-impl</artifactId>
      	<version>9.2.2.v20140723</version>
    	</dependency>
    <!-- To run javax.websocket client -->
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>javax-websocket-client-impl</artifactId>
      <version>9.2.2.v20140723</version>
    </dependency>

  <dependency>
	<groupId>com.googlecode.json-simple</groupId>
	<artifactId>json-simple</artifactId>
	<version>1.1</version>
  </dependency>


  </dependencies>
</project>
